
##postgreeSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/stacktrace
spring.datasource.username= stacktrace
spring.datasource.password= stacktrace

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update